{
  "name": "perfume-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@supabase/supabase-js": "^2.116.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query": "^5.100.10",
    "axios": "^1.20.0",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.47.0",
    "push": "^0.1.0",
    "react": "^19.2.4",
    "react-counter": "^1.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.4",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.7.0",
    "react-intersection-observer": "^11.0.1",
    "react-router": "^7.14.0",
    "react-visibility-sensor": "^5.1.1",
    "recharts": "^3.10.1",
    "supabase": "^2.117.0",
    "swiper": "^14.2.0",
    "tailwindcss": "^4.3.0",
    "web": "^0.0.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.4"
  }
}
